.menu-plan {
  margin: 40px 20px;
  padding: 20px 10px;
}

#week-header {
  display:flex;
  h2 {
    margin-left: 20px;
  }
}

.graphic-element {
  width: 30px;
  background-color: green;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  margin-left: 10px;
}

#menu-plan-seven {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

/*landscape phones and smaller*/
@media (max-width: 575px) {

  #menu-plan-seven {
    flex-direction: column;
  }

}

/*tablets and bigger*/
@media(min-width: 576px) and (max-width:991px) {

}

/*desktops and bigger*/
@media(min-width: 992px) and (max-width:1025px) and (orientation:landscape) {

}

/*desktops and bigger*/
@media(min-width: 1026px) {

}
